{
  "name": "lab-w07d02-3rd-party-apis",
  "version": "1.0.0",
  "description": "Just as the browser can act as a client and make requests to the server, our server can act as a client and make requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secretagentan/lab-w07d02-3rd-party-apis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/secretagentan/lab-w07d02-3rd-party-apis/issues"
  },
  "homepage": "https://github.com/secretagentan/lab-w07d02-3rd-party-apis#readme",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
